# Optional: WatsonX credentials (if you want to call WatsonX)
WATSONX_API_KEY=AhMEBx4qYH7WOEo_xN6gwai3kDM-WpEUOtm1byvRXKVp
WATSONX_URL=https://us-south.ml.cloud.ibm.com
WATSONX_PROJECT_ID=4383cbdc-5dff-4b5f-a31e-971b5b82f16f

# Flask port (optional)
FLASK_PORT=5060
